---
create_vmware_guest_task: True

var_vmname: "{{ instance_name }}"
var_state: "present"
var_force: "no"
var_disk_size_gb: 20
var_disk_type: "thin"
var_disk_datastore: "Datastore"
var_nic1_type: "vmxnet3"
var_nic1_network: "VM Network"
var_nic1_network_type: "standard"
var_vm_hw_memory_mb: 2048
var_vm_hw_num_cpus: 2
var_vm_hw_num_cpu_cores_per_socket: 2
var_vm_template: "RHEL 7"
var_vm_hw_scsi: "paravirtual"
var_datacenter: "DC01"
#var_esx_hostname: "vsphere1.localdomain"
var_esx_hostname: "192.168.0.51"
#var_vm_folder: "/DC01"
var_vm_folder: "/Test"
var_cluster: "Cluster01"
